.image-diff-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: var(--cc-size-7);
}

.image-diff-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--cc-size-1x);
}
.image-diff-header h2{
  font-size: var(--cc-text-lg);
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
}
.image-diff-header p {
  font-size: var(--cc-text-md);
  width: 70%;
  text-align: center;
  margin: 0 auto;
}


.swiper-image-diff{
  width: 400px;
  padding-top: 50px;
  padding-bottom: 70px;
  /* background-color: red; */
}
/* .swiper-image-diff .swiper-pagination {
  
} */
.swiper-item {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: fit-content;
  /* background-color: yellow; */
}

.swiper-item img {
  display: block;
  width: 100%;
}


@media screen and (width <= 590px) {
  .image-diff-container {
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }
}

@media screen and (590px < width <= 990px) {

}
