.banner-slider-content {
  display: flex;
  flex-direction: column;
  gap: var(--cc-size-1x2);
  justify-content: end;
  width: 100%;
  height: 90vh;
  margin-bottom: 62px;
  position: relative;

  padding: var(--cc-size-4);
  padding-bottom: var(--cc-size-10);
}

.banner-slider-content img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  object-position: 0% 0%;
}

.banner-slider-content h2 {
  font-size: var(--cc-size-6);
  /* background: linear-gradient(to right, var(--cc-color-blue-100)  9%, var(--cc-color-blue-200) 15%, var(--cc-color-pink-200) 35%, var(--cc-color-pink-100) 75%);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;  */
  /* background-size: 100% 100%; */
  color: aliceblue;
}

.banner-slider-content p {
  font-size: var(--cc-text-mdx);
  color: white;
  font-weight: 600;
  width: 60%;
}

.banner-buttons-container {
  display: flex;
  gap: var(--cc-size-1x);
}

@media screen and (width <= 590px) {
  .banner-slider-content {
    padding: var(--cc-size-2);
    padding-bottom: var(--cc-size-6);
  }
  .banner-slider-content img{
    object-position: 50% 50%;
  }

  .banner-slider-content p {
    width: 100%;
  }
}